# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/psx/"

input_player1_joypad_index = "0"
input_player1_analog_dpad_mode = "1"

input_player1_a_btn = "1"
input_player1_b_btn = "0"
input_player1_x_btn = "3"
input_player1_y_btn = "2"

#include "/opt/retropie/configs/all/retroarch.cfg"
